* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    background-image: url(/img/space.png);
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box {
    padding: 25px;
    align-items: center;
    border-radius: 15px;
    background-color: hsla(0, 0%, 0%, 0.8);
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: space-border 2s none 0s infinite alternate-reverse;
}

.logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-text {
    font-family: var(--font-galaxy-bold);
    color: var(--color-white);
}

.login-logo-title {
 font-size: 24px;
}

.login-logo-subtitle {
 font-size: 14px;
 letter-spacing: 3px;
 text-align: center;
}


.input-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.input-2fa {
    height: 32px;
    background-color: var(--color-gray);
    border: hidden;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    color: var(--color-white);
    text-align: center;
    font-size: 18px;
    font-family: var(--font-galaxy-bold);
}

.input-2fa:focus {
    transition: 0.5s;
    border-bottom-style: hidden;
    outline: none;
    border-radius: 5px;
    animation-name: input-text-focus;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}