* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-gray);
}

.top-bar {
    background-color: #2c3136;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

.logo-text {
    font-family: var(--font-galaxy-bold);
    color: var(--color-white);
}

.login-logo-title {
 font-size: 24px;
}

.login-logo-subtitle {
 font-size: 14px;
 letter-spacing: 3px;
 text-align: center;
}

.user-section {
    color: var(--color-white);
    font-family: var(--font-galaxy);
    font-size: large;
    margin-right: 1rem;
    margin: 10px;
}

.user-name {
    font-family: var(--font-galaxy-bold);
}

.logout {
    text-align: right;
    
}

.logout > a {
    text-decoration: none;
    color: var(--color-white);
    opacity: 0.5;
}

.logout > a:hover {
    opacity: 1;
}

.content {
    display: flex;
}

.side-bar {
    position: fixed;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    margin-left: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 28px;
    list-style-type: none;
    font-family: var(--font-galaxy);
}

.menu > li:hover {
    transform: scale(1.2);
    font-family: var(--font-galaxy-bold);
    cursor: pointer;
}

.content-sections {
    margin-top: 40px;
    margin-left: 260px;
    margin-right: 40px;
    height: 100%;
    width: 100%;
}

.content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.stats-section {
    display: flex;
    flex-direction: column;
}

.explorer-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.stats-boxes {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.stats-box {
    background-color: var(--color-dark);
    width: fit-content;
    padding: 15px;
    text-align: center;
    color: var(--color-white);
    border-radius: 15px;
}

.stats-box-number {
    font-family: var(--font-galaxy);
    font-size: 36px;
}

.stats-box-description {
    font-family: var(--font-galaxy-bold);
    font-size: 24px;
}

.stats-chart {
    width: 900px;
    height: 500px;
    background-color: var(--color-dark);
    border-radius: 15px;
    padding: 10px;
}



.search-box {
    max-width: 1024px;
    min-width: 512px;
    width: 900px;
}

.search-box > input[type="search"] {
    width: 100%;
    height: 48px;
    border-radius: 5px;
    outline: 0px;
    border: 0px;
    color: var(--color-white);
    font-family: var(--font-galaxy);
    padding: 5px;
    text-align: center;
    background-color: var(--color-dark);
}

.search-results {
    background-color: var(--color-dark);
}

.search-results > table {
    width: 100%;
    text-align: center;
}

th {
    font-family: var(--font-galaxy-bold);
    font-size: 18px;
    color: var(--color-white);
}

td {
    font-family: var(--font-galaxy);
    font-size: 14px;
    color: var(--color-white);
}

td > a {
    text-decoration: none;
    color: var(--color-blue);
}

.settings-section {
    width: 600px;
    height: 1200px;
    background-color: var(--color-dark);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    color: var(--color-white);
}