@font-face {
    font-family: spaceFontLight;
    src: url(/fonts/moon_light.otf);
}

@font-face {
    font-family: spaceFontBold;
    src: url(/fonts/moon_bold.otf);
}

:root {
    --color-purple: #df41fb;
    --color-blue: rgb(0, 188, 212);
    --color-green: #10d876;
    --color-red: #f32323;
    --color-orange: #e99701;
    --color-yellow: #ecf002;
    --color-white: #ffffff;
    --color-light: #f7f7f7;
    --color-dark: #1a2236;
    --color-gray: #343a40;
    --font-galaxy: 'Galaxy', spaceFontLight;
    --font-galaxy-bold: 'Galaxy Bold', spaceFontBold;
    --font-normal: Arial, Helvetica, sans-serif;
}

/* Elementos Genericos */

/* Utilidades Texto */

.ts-1 {
    font-size: 24px;
}

.ts-2 {
    font-size: 20px;
}

.ts-3 {
    font-size: 16px;
}

.ts-4 {
    font-size: 12px;
}

.ts-5 {
    font-size: 10px;
}

.ts-6 {
    font-size: 8px;
}

.bold {
    font-weight: bold;
}

.bolder {
    font-weight: bolder;
}

.text-primary {
    color: var(--color-blue);
}

.text-secondary {
    color: var(--color-purple);
}

.text-success {
    color: var(--color-green);
}

.text-info {
    color: var(--color-orange);
}

.text-warning {
    color: var(--color-yellow);
}

.text-danger {
    color: var(--color-red);
}

.text-white {
    color: var(--color-white);
}

.text-light {
    color: var(--color-light);
}

.text-furryverse {
    animation-name: text-furryverse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

.bg-furryverse {
    animation-name: bg-furryverse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

/* Utilidades Botones */

.btn {
    outline: 0px;
    border: 0px;
    background-color: transparent;
    cursor: pointer;
    font-family: var(--font-galaxy-bold);
}

.btn-circle {
    border-radius: 50% !important;
}

.btn-sm {
    border-radius: 5px;
    font-size: 14px;
    padding: 5px;
}

.btn-md {
    border-radius: 5px;
    font-size: 16px;
    padding: 8px;
}

.btn-lg {
    border-radius: 5px;
    font-size: 18px;
    padding: 12px;
}

.btn-primary {
    color: var(--color-white);
    background-color: var(--color-blue);
    width: fit-content;
    height: fit-content;
    opacity: 1;
    transition: 0.5s;
}

.btn-primary:hover {
    transition: 0.5s;
    background-color: #008ea0;
    box-shadow: 0px 0px 10px var(--color-blue);
}

.btn-primary-outline {
    opacity: 1;
    border: 2px solid var(--color-blue);
    border-radius: 5px;
    color: var(--color-blue);
    width: fit-content;
    height: fit-content;
    transition: 0.5s;
}

.btn-primary-outline:hover {
    background-color: var(--color-blue);
    color: var(--color-white);
    box-shadow: 0px 0px 10px var(--color-blue);
    transition: 0.5s;
}

.btn-secondary {
    color: var(--color-white);
    background-color: var(--color-purple);
    opacity: 1;
    width: fit-content;
    height: fit-content;
    transition: 0.5s;
}

.btn-secondary:hover {
    transition: 0.5s;
    background-color: #a62bbb;
    box-shadow: 0px 0px 10px var(--color-purple);
}

.btn-secondary-outline {
    opacity: 1;
    border: 2px solid var(--color-purple);
    border-radius: 5px;
    color: var(--color-purple);
    width: fit-content;
    height: fit-content;
    transition: 0.5s;
}

.btn-secondary-outline:hover {
    background-color: var(--color-purple);
    color: var(--color-white);
    box-shadow: 0px 0px 10px var(--color-purple);
    transition: 0.5s;
}

.btn-success {
    color: var(--color-white);
    background-color: var(--color-green);
    opacity: 1;
    width: fit-content;
    height: fit-content;
    transition: 0.5s;
}

.btn-success:hover {
    transition: 0.5s;
    background-color: #099f57;
    box-shadow: 0px 0px 10px var(--color-green);
}

.btn-success-outline {
    opacity: 1;
    border: 2px solid var(--color-green);
    border-radius: 5px;
    color: var(--color-green);
    width: fit-content;
    height: fit-content;
    transition: 0.5s;
}

.btn-success-outline:hover {
    background-color: var(--color-green);
    color: var(--color-white);
    box-shadow: 0px 0px 10px var(--color-green);
    transition: 0.5s;
}

.btn-danger {
    color: var(--color-white);
    background-color: var(--color-red);
    opacity: 1;
    width: fit-content;
    height: fit-content;
    transition: 0.5s;
}

.btn-danger:hover {
    transition: 0.5s;
    background-color: #b41818;
    box-shadow: 0px 0px 10px var(--color-red);
}

.btn-danger-outline {
    opacity: 1;
    border: 2px solid var(--color-red);
    border-radius: 5px;
    color: var(--color-red);
    width: fit-content;
    height: fit-content;
    transition: 0.5s;
}

.btn-danger-outline:hover {
    background-color: var(--color-red);
    color: var(--color-white);
    box-shadow: 0px 0px 10px var(--color-red);
    transition: 0.5s;
}

.btn-white {
    color: var(--color-white);
    background-color: var(--color-red);
    opacity: 1;
    width: fit-content;
    height: fit-content;
    transition: 0.5s;
}

.btn-white:hover {
    transition: 0.5s;
    background-color: #b41818;
    box-shadow: 0px 0px 10px var(--color-white);
}

.btn-white-outline {
    opacity: 1;
    border: 2px solid var(--color-white);
    border-radius: 5px;
    color: var(--color-white);
    width: fit-content;
    height: fit-content;
    transition: 0.5s;
}

.btn-white-outline:hover {
    background-color: var(--color-white);
    color: var(--color-dark);
    box-shadow: 0px 0px 10px var(--color-white);
    transition: 0.5s;
}

/* Utilidades Badges */

.badge-sm {
    font-size: 12px;
    height: fit-content;
    width: fit-content;
}

.badge-md {
    font-size: 14px;
    height: fit-content;
    width: fit-content;
}

.badge-primary {
    border: 2px solid var(--color-blue);
    box-shadow: 0px 0px 10px var(--color-blue);
    color: var(--color-blue);
    font-family: var(--font-galaxy-bold);
    border-radius: 5px;
    padding: 2px;
}

.badge-secondary {
    border: 2px solid var(--color-purple);
    box-shadow: 0px 0px 10px var(--color-purple);
    color: var(--color-purple);
    font-family: var(--font-galaxy-bold);
    border-radius: 5px;
    padding: 2px;
}

.badge-success {
    border: 2px solid var(--color-green);
    box-shadow: 0px 0px 10px var(--color-green);
    color: var(--color-green);
    font-family: var(--font-galaxy-bold);
    border-radius: 5px;
    padding: 2px;
}

.badge-danger {
    border: 2px solid var(--color-red);
    box-shadow: 0px 0px 10px var(--color-red);
    color: var(--color-red);
    font-family: var(--font-galaxy-bold);
    border-radius: 5px;
    padding: 2px;
}

/* Utilidades formularios */

.form-control {
    margin-top: 25px;
}

.form-control>* {
    justify-content: left;
    display: block;
    margin: 10px;
}

.input-text {
    height: 32px;
    background-color: var(--color-gray);
    border: hidden;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    color: var(--color-white);
}

.input-text:focus {
    transition: 0.5s;
    border-bottom-style: hidden;
    outline: none;
    border-radius: 5px;
    animation-name: input-text-focus;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    font-weight: bold;
}

.input-number {
    height: 32px;
    background-color: var(--color-gray);
    border: hidden;
    border-radius: 5px;
    padding: 5px;
}

.input-number:focus {
    transition: 0.5s;
    border-bottom-style: hidden;
    outline: none;
    border-radius: 5px;
    animation-name: input-text-focus;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    font-weight: bold;
}

.input-textarea {
    height: 360px;
    max-height: 360px;
    min-height: 360px;
    background-color: var(--color-gray);
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    border: hidden;

}

.input-textarea:focus {
    transition: 0.5s;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom-style: hidden;
    outline: none;
    border-radius: 5px;
    animation-name: input-text-focus;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    font-weight: bold;
}

.input-select {
    background-color: var(--color-gray);
    height: 32px;
    color: var(--color-blue);
    border: hidden;
    border-radius: 5px;
    padding: 5px;
    font-family: var(--font-galaxy);
}

.input-select > option {
    font-family: var(--font-galaxy) !important;
}

/* TOOLTIPS */

.tooltip{
    position: relative;
}

.tooltip:hover .tooltip-box{
    display: block;
}

.tooltip-box{
    display: none;
    position: absolute;
    background-color: #1a2236c0;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    z-index: 500; 
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    bottom: calc(100% + 7px);
    width: max-content;
    max-width: 450px;
    padding: 5px;
}

.tooltip-box::after{
    content: "";
    display: block;
    border-top: 10px solid var(--color-dark);
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: absolute;
    left: 0px;
}


/* Fin contenidos Genericos */

/* ANIMACIONES DEL SITIO */
@keyframes text-furryverse {
    from {
        color: var(--color-blue);
    }

    to {
        color: var(--color-purple);
    }
}

@keyframes bg-furryverse {
    from {
        background-color: var(--color-blue);
    }

    to {
        background-color: var(--color-purple);
    }
}

@keyframes input-text-focus {
    from {
        color: var(--color-blue);
        box-shadow: 0px 0px 10px var(--color-purple);
    }

    to {
        color: var(--color-purple);
        box-shadow: 0px 0px 10px var(--color-blue);
    }
}

@keyframes space-border {
    from {
        box-shadow: 0px 0px 10px var(--color-blue);
    }

    to {
        box-shadow: 0px 0px 10px var(--color-purple);
    }
}

@keyframes green-border-halo {
    from {
        box-shadow: 0px 0px 10px var(--color-green);
    }

    to {
        box-shadow: 0px 0px 15px var(--color-green);
    }
}

@keyframes orange-border-halo {
    from {
        box-shadow: 0px 0px 10px var(--color-orange);
    }

    to {
        box-shadow: 0px 0px 15px var(--color-orange);
    }
}

@keyframes red-border-halo {
    from {
        box-shadow: 0px 0px 10px var(--color-red);
    }

    to {
        box-shadow: 0px 0px 15px var(--color-red);
    }
}

@keyframes space-border-solid {
    from {
        border: 1px solid var(--color-blue);
    }

    to {
        border: 1px solid var(--color-purple);
    }
}

@keyframes fade_in {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* LOGO */
.logo-title {
    color: #ffffff;
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    font-family: "spaceFontBold";
}

.logo-bg {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 10px;
    background-image: url(/img/logo_bg.png);
    animation-name: universe;
    animation-duration: 90s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: linear;
}

@keyframes universe {
    from {
        background-position: left 0px top;
        box-shadow: 0px 0px 10px #00BCD4;
    }

    to {
        background-position: left 2560px top;
        box-shadow: 0px 0px 10px #E040FB;
    }
}

.logo-img {
    background-image: url(/img/paw.svg);
    background-size: cover;
    margin: auto;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0.9;

}