<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 2FA</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <div class="form-box">
                <div class="logo-section">
                    <div class="logo-bg">
                        <div class="logo-img"></div>
                    </div>
                    <div class="logo-text">
                        <div class="login-logo-title">FURRYVERSE</div>
                        <div class="login-logo-subtitle">MEDIA SERVER</div>
                    </div>
                </div>
                <div class="input-section">
                    <input type="text" name="" id="" class="input-2fa" placeholder="2FA Code">
                </div>
                <div class="input-section">
                    <input type="submit" value="Verify" class="btn btn-primary btn-lg">
                </div>
            </div>
        </form>
    </div>
</body>
</html>