<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FVM Panel</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/panel.css">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<body>
    <div class="top-bar">
        <div class="logo-section">
            <div class="logo-bg">
                <div class="logo-img"></div>
            </div>
            <div class="logo-text">
                <div class="login-logo-title">FURRYVERSE</div>
                <div class="login-logo-subtitle">MEDIA SERVER</div>
            </div>
        </div>
        <div class="user-section">
            <div>Bienvenido <span class="user-name">Zero</span></div>
            <div class="logout"><a href="#">Cerrar Sesion</a></div>
        </div>
    </div>
    <div class="content">
        <div class="side-bar">
            <ul class="menu">
                <li>ESTADISTICAS</li>
                <li>EXPLORADOR</li>
                <li>BACKUPS</li>
                <li>USUARIOS</li>
                <li>APIs</li>
                <li>AJUSTES</li>
            </ul>
        </div>
        <div class="content-sections">
            <div class="content-section" style="display: ;">
                <div class="stats-section">
                    <div class="stats-boxes">
                        <div class="stats-box">
                            <div class="stats-box-number">10000</div>
                            <div class="stats-box-description">Archivos</div>
                        </div>
                        <div class="stats-box">
                            <div class="stats-box-number">10</div>
                            <div class="stats-box-description">GB USADOS</div>
                        </div>
                        <div class="stats-box">
                            <div class="stats-box-number">10</div>
                            <div class="stats-box-description">Visitas</div>
                        </div>
                        <div class="stats-box">
                            <div class="stats-box-number">54</div>
                            <div class="stats-box-description">Ingresos</div>
                        </div>
                        <div class="stats-box">
                            <div class="stats-box-number">10</div>
                            <div class="stats-box-description">Peticiones API</div>
                        </div>
                    </div>
                </div>
                <div class="stats-chart">
                    <div id="chart"></div>
                </div>
            </div>
            <div class="content-section">
                <div class="explorer-section" style="display: none;">
                    <div class="search-box">
                        <input type="search" name="" id="" placeholder="Busca un archivo">
                    </div>
                    <div class="search-results">
                        <table>
                            <tr>
                                <th>ID</th>
                                <th>Titulo</th>
                                <th>Artistas</th>
                                <th>SFW</th>
                                <th>Fecha</th>
                                <th>Acciones</th>
                            </tr>
                            <tr>
                                <td>7293485739</td>
                                <td>Jeff the killer</td>
                                <td>wulfusweid</td>
                                <td>SI</td>
                                <td>22-09-2022 22:22:22</td>
                                <td><a href="#">Stats</a></td>
                            </tr>
                            <tr>
                                <td>7293485739</td>
                                <td>Jeff the killer</td>
                                <td>wulfusweid</td>
                                <td>SI</td>
                                <td>22-09-2022 22:22:22</td>
                                <td><a href="#">Stats</a></td>
                            </tr>
                            <tr>
                                <td>7293485739</td>
                                <td>Jeff the killer</td>
                                <td>wulfusweid</td>
                                <td>SI</td>
                                <td>22-09-2022 22:22:22</td>
                                <td><a href="#">Stats</a></td>
                            </tr>
                            <tr>
                                <td>7293485739</td>
                                <td>Jeff the killer</td>
                                <td>wulfusweid</td>
                                <td>SI</td>
                                <td>22-09-2022 22:22:22</td>
                                <td><a href="#">Stats</a></td>
                            </tr>
                            <tr>
                                <td>7293485739</td>
                                <td>Jeff the killer</td>
                                <td>wulfusweid</td>
                                <td>SI</td>
                                <td>22-09-2022 22:22:22</td>
                                <td><a href="#">Stats</a></td>
                            </tr>
                            <tr>
                                <td>7293485739</td>
                                <td>Jeff the killer</td>
                                <td>wulfusweid</td>
                                <td>SI</td>
                                <td>22-09-2022 22:22:22</td>
                                <td><a href="#">Stats</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <div class="explorer-section" style="display: none;">
                    <div class="search-box">
                        <input type="search" name="" id="" placeholder="Busca un archivo">
                    </div>
                    <div class="search-results">
                        <table>
                            <tr>
                                <th>ID</th>
                                <th>Size</th>
                                <th>Fecha</th>
                                <th>Acciones</th>
                            </tr>
                            <tr>
                                <td>7293485739</td>
                                <td>1.08GB</td>
                                <td>22-09-2022 22:22:22</td>
                                <td><a href="#">Restaurar</a> <a href="#">Eliminar</a></td>
                            </tr>
                            <tr>
                                <td>7293485739</td>
                                <td>2.08GB</td>
                                <td>22-09-2022 22:22:22</td>
                                <td><a href="#">Restaurar</a> <a href="#">Eliminar</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <div class="explorer-section" style="display:none;">
                    <div class="search-box">
                        <input type="search" name="" id="" placeholder="Busca un archivo">
                    </div>
                    <div class="search-results">
                        <table>
                            <tr>
                                <th>Nombre</th>
                                <th>Correo</th>
                                <th>Ultimo login</th>
                                <th>Acciones</th>
                            </tr>
                            <tr>
                                <td>Zero</td>
                                <td>zero@furryverse.net</td>
                                <td>22-09-2022 22:22:22</td>
                                <td><a href="#">Eliminar</a></td>
                            </tr>
                            <tr>
                                <td>Rama</td>
                                <td>rama@furryverse.net</td>
                                <td>22-09-2022 22:22:22</td>
                                <td><a href="#">Eliminar</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <div class="explorer-section" style="display: none;">
                    <div class="search-box">
                        <input type="search" name="" id="" placeholder="Busca un archivo">
                    </div>
                    <div class="search-results">
                        <table>
                            <tr>
                                <th>API KEY</th>
                                <th>Dominio</th>
                                <th>Peticiones</th>
                                <th>Acciones</th>
                            </tr>
                            <tr>
                                <td>20958423094582u304952</td>
                                <td>furryverse.net</td>
                                <td>4345890</td>
                                <td><a href="#">Editar</a></td>
                            </tr>
                            <tr>
                                <td>20958423094582u304952</td>
                                <td>yiff.xxx</td>
                                <td>4345890</td>
                                <td><a href="#">Editar</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <div class="settings-section" style="display: none;">
                    <h1 class="text-white">Ajustes</h1>
                    <div class="form-group">
                        <input type="checkbox" name="" id="frontpage">
                        <label for="frontpage">Habilitar la pagina de inicio.</label>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="" id="mantenimiento">
                        <label for="mantenimiento">Activar modo mantenimiento. (Desabilita nuevas subidas)</label>
                    </div>
                    <div class="form-group">
                        <label>Peso limite archivos (MB):</label>
                        <input type="text" name="" id="" value="" placeholder="Mensaje de mantenimiento" class="input-text">
                    </div>
                    <div class="form-group">
                        <label>Disco duro usuarios (MB):</label>
                        <input type="number" name="" id="" value="0" class="input-text">
                    </div>
                    <div class="form-group">
                        <label>Altura de las miniaturas (pixeles):</label>
                        <input type="number" name="" id="" value="0" class="input-text">
                    </div>
                    <div class="form-group">
                        <label>Disco duro premiums (MB):</label>
                        <input type="number" name="" id="" value="0" class="input-text">
                    </div>
                    <div class="form-group">
                        <label>Extensiones permitidas (separadas por comas):</label>
                        <input type="text" name="" id="" value="" placeholder="jpg,jpeg,jfif,png,gif,mp4,mp3,webm,mpeg,ogg" class="input-text">
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="" id="peticiones">
                        <label for="peticiones">Registrar y almacenar peticiones API</label>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="" id="autoban">
                        <label for="autoban">Autobanear usuarios que intentan subir publicaciones de zoofilia o pedofilia.</label>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="" id="tags">
                        <label for="tags">Aprobar nuevos tags automaticamente.</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/scripts.js"></script>
</body>
</html>